PORT = 4000
DBURL = "mongodb://localhost/CodeShareLearn"
GOOGLE_CLIENT_ID = 348998959027-sg8mrgb3qq6ujejiceauo7cmmlhpcor6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = T6aNOPfImG45y24SvcmAFA3a
COOKIE_KEY = 'cOOkIEkEyoFcodeSHAREit'